<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My blog</title>
    <link rel="stylesheet" href="./typo.css">
    <style>
        body {
            padding: 10px;
        }
        img {
            max-width: 100%;
        }
        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        ol {
            display: block;
            list-style-type: decimal;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
    </style>
</head>
<body>
    <h1>HTML学习</h1>
    <h2>通用声明</h2>
    <p>HTML:</p>
    <code>
        &lt;!DOCTYPE html\&gt;
    </code>
    <p>HTML 4.01:</p>
    <code>
        &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
    </code>
    <p>XHTML 1.0:</p>
    <code>
    &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
    </code>
    <h2>概念</h2>
    <ul>
        <li>HTML标签</li>
        <li>开始标签、起始标签、opening tag</li>
        <li>结束标签、闭合标签、closing tag</li>
        <li>HTML元素</li>
        <li>HTML标题</li>
        <li>HTML段落</li>
        <li>HTML链接</li>
        <li>HTML图像</li>
        <li>HTML属性</li>
        <li>HTML标题</li>
        <li>HTML水平线</li>
        <li>HTML注释</li>
    </ul>
    <h2>注意事项</h2>
    <ol>
        <li>用 <code>&lt;br /&gt;</code> 而不是<code>&lt;br&gt;</code>。</li>
        <li>属性和属性值对大小写不敏感，但请使用小写属性。</li>
        <li>浏览器会自动地在标题的前后添加空行。</li>
        <li>请确保将HTML标题标签只用于标题。不要仅仅是为了生成粗体或大号的文本而使用标题。</li>
    </ol>
</body>
</html>