<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习</title>
    <link rel="stylesheet" href="./typo.css">
    <style>
        img {
            max-width: 100%;
        }
        ol {
            display: block;
            list-style-type: decimal;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        #myPhotoDiv {
            text-align: center
        }
        #redFont {
            color: red
        }
        #emFont {
            
        }
        input {
            margin: 2em;
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1>跟小迅一起学HTML</h1>
    </header>
    <nav>
        <ol>
            <li>怎么创建HTML5文件</li>
            <li>怎么加图片</li>
            <li>怎么加标题</li>
            <li>怎么改变图片的大小</li>
            <li>怎么做列表</li>
            <li>怎么让字体看起来更漂亮</li>
            <li>怎么令图片居中</li>
            <li>怎么令字体变<span id="redFont">红色</span></li>
            <li>怎么令字体<span id="emFont"><em>加粗</em></span></li>
            <li>怎么加<a href="#myPhotoDiv">链接</a></li>
        </ol>
    </nav>
    <article>
        <form>
            <input type="email" name="yourEmail" id="yourEmail">
            <input type="date" name="yourBirthday" id="yourBirthday">
            <input type="checkbox" name="yourCheck" id="yourCheck">
            <input type="button" value="summit">
        </form>
    </article>
    <footer>
        <div id="myPhotoDiv"><img src="IMG_0020.JPG" width="400" alt="my photo"></div>
    </footer>
</body>
</html>